# ApacheBeamBasics

./: README.md  Read Me.md  pom.xml
src/main/avro/: NestedCricketScore.avsc
src/main/java/com/google/cloud/teleport/io/: WindowedFilenamePolicy.java
src/main/java/com/google/cloud/teleport/options/: WindowedFilenamePolicyOptions.java
src/main/java/com/google/cloud/teleport/util/: DualInputNestedValueProvider.java
src/main/java/com/google/cloud/teleport/v2/utils/: SchemaUtils.java
src/main/java/com/nuneskris/study/beam/: BeamScore.java  HelloBeam.java  PojoMatch.java  PojoScore.java
src/main/java/com/nuneskris/study/beam/dataflow/: DFScore.java  DFStreamingScore.java  StudyBigQueryTableOptions.java  StudyOptions.java  WriteOneFilePerWindow.java
src/main/java/com/nuneskris/study/beam/dataflow/boiler/: AvroSchemaUtil.java  SchemaUtils.java  WindowedFilenamePolicy.java  WindowedFilenamePolicyOptions.java
src/main/java/com/nuneskris/study/beam/dataflow/streaming/: PubsubCommonOptions.java  StreamingAvroDataFlow.java  StreamingDataFlow.java
